# Heroes-Onion-Architecture

./: HeroesOnionArchitecture.sln
HeroesOnionArchitecture/: Program.cs  Startup.cs  WebApp.HeroesOnionArchitecture.csproj  appsettings.json
HeroesOnionArchitecture.Application/: HeroesOnionArchitecture.Core.Application.csproj  ServicesRegistration.cs
HeroesOnionArchitecture.Application/Interfaces/: IHeroRepository.cs
HeroesOnionArchitecture.Application/Interfaces/Repository/: IGenericRepository.cs
HeroesOnionArchitecture.Application/Interfaces/Repository/Heroes/: IHeroRepository.cs
HeroesOnionArchitecture.Application/Interfaces/Services/: IGenericServices.cs
HeroesOnionArchitecture.Application/Interfaces/Services/Heroes/: IHeroServices.cs
HeroesOnionArchitecture.Application/Services/Heroes/: HeroServices.cs
HeroesOnionArchitecture.Application/ViewModel/Hero/: HeroViewModel.cs  SaveHeroeViewModel.cs
HeroesOnionArchitecture.Domain/Entities/: Hero.cs  Quality.cs  Universe.cs
HeroesOnionArchitecture.Persistence/: HeroesOnionArchitecture.Infrastructure.Persistence.csproj  ServicesRegistration.cs
HeroesOnionArchitecture.Persistence/Contexts/: ApplicationContext.cs
HeroesOnionArchitecture.Persistence/Migrations/: 20220612050812_InitialMigration.Designer.cs  20220612050812_InitialMigration.cs  ApplicationContextModelSnapshot.cs
HeroesOnionArchitecture.Persistence/Repositories/: GenericRepository.cs  HeroRepository.cs
HeroesOnionArchitecture/Controllers/: HomeController.cs
HeroesOnionArchitecture/Models/: ErrorViewModel.cs
HeroesOnionArchitecture/Properties/: launchSettings.json
HeroesOnionArchitecture/Views/: _ViewImports.cshtml
HeroesOnionArchitecture/Views/Home/: Index.cshtml
(+1 files in other folders)
